RedPotion=48.3606529236
BluePotion=24.5901632309
ExpDonatePercent=54.0983629227
AttackSpeed=150
WalkSpeed=200
MobberDelay=15
MobberDistance=2000
GameMasterDetector_ComboBox=Show Name
FarmBot_ComboBox=Metin&BOSS
AttackInRange_Enable=0
WalkAndSearch_Enable=0
AutoDetectLanguage=1
Language=kamer_locale_en.txt
Fishbot_React_Delay=2.60
Fishbot_Fishing_Delay=1.0
ExtraPickUp=0
RedPotionID=27001,27002,27003,27007
BluePotionID=27004,27005,27006,27008
Antifly=Off
FastAttack_Enabled=0
Wallhack_Enabled=0
GameMasterDetector_Enabled=0
AutoPickup_Enabled=0
AttractMobs_Enabled=0
AttackSpeed_Enabled=0
WalkSpeed_Enabled=0
BluePotion_Enabled=0
RedPotion_Enabled=0
AutoAttack_Enabled=0
SpaceBar_Attack_Enabled=0
Cleverbot=Off
Skill_Time1=0
Skill_Time2=0
Skill_Time3=0
Skill_Time4=0
Skill_Time5=0
Skill_Time6=0
FastAttack_Distance=400
Detect_Player=0
WaitHack=0